WPF_VacanciesProject/Pages/SearchPage.xaml

<Page x:Class="WPF_VacanciesProject.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_VacanciesProject.Pages"
      mc:Ignorable="d"
      Title="SearchPage" >

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Страница поиска" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Brown"></Label>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal">
            <StackPanel>
                <WrapPanel>
                    <Label  Content="Выберите категорию вакансии" Width="200" Margin="5"></Label>
                    <ComboBox x:Name="cbCategory" Width="200" DisplayMemberPath="CategoryName" Margin="5"></ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Укажите дату публикации" Width="200" Margin="5"></Label>
                    <TextBox x:Name="tbxDate" Width="200" Margin="5"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Укажите Email" Width="200" Margin="5"></Label>
                    <TextBox x:Name="tbxEmail" Width="200" Margin="5"></TextBox>
                </WrapPanel>               
            </StackPanel>
            <StackPanel>
                <TextBox Grid.Row="6" x:Name="tbxError" Width="300" Height="100" Margin="10"></TextBox>
                <Button Content="Поиск" Width="100" Height="30" Margin="5" Background="Chocolate" Click="Button_Click"></Button>
            </StackPanel>            
        </StackPanel>       

        <ListView x:Name="DataTable" Grid.Row="3" Grid.RowSpan="3" ItemsSource="{Binding Path=Table}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название вакансии" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding Path=title}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=link}"  Width="150">Ссылка на вакансию</GridViewColumn>
                        <GridViewColumn Header="Описание вакансии"  Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding Path=description}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>    
                            </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=pubDate}" Width="150">Дата публикации</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=author}" Width="150">E-mail автора</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
